{
  "name": "@parcel-post/connection",
  "version": "1.0.0",
  "description": "The Parcel Post connection app",
  "main": "src/index.ts",
  "devDependencies": {
    "@shipengine/integration-platform-sdk": "0.0.7",
    "@types/node": "^14.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "bundledDependencies": [
    "axios"
  ]
}
