{
  "dataSchema": {
    "title": "Cargo Incorporated Settings",
    "description": "Update your Cargo Incorporated account settings",
    "type": "object",
    "required": [
      "default_currency",
      "deliver_duties_paid"
    ],
    "properties": {
      "default_currency": {
        "title": "Default currency",
        "type": "string",
        "enum": [
          "USD",
          "CAD",
          "AUD",
          "NZD",
          "GBP",
          "EUR"
        ]
      },
      "deliver_duties_paid": {
        "title": "Include duties & taxes in label cost",
        "type": "boolean"
      }
    }
  },
  "uiSchema": {
    "default_currency": {
      "ui:autofocus": true
    }
  },
  "localization": {
    "es": {
      "dataSchema": {
        "title": "Configuraciones de Cargo Incorporated",
        "description": "Actualice la configuración de su cuenta de Cargo Incorporated",
        "properties": {
          "default_currency": {
            "title": "Moneda predeterminada",
          },
          "deliver_duties_paid": {
            "title": "Incluya aranceles e impuestos en el costo de la etiqueta"
          }
        }
      }
    },
    "zh": {
      "dataSchema": {
        "title": "货运公司设置",
        "description": "更新您的Cargo Incorporated帐户设置",
        "properties": {
          "default_currency": {
            "title": "预设货币"
          },
          "deliver_duties_paid": {
            "title": "在标签成本中包含关税和税款"
          }
        }
      }
    }
  }
}
