{
  "name": "@cargo-inc/carrier",
  "version": "1.0.0",
  "description": "The Cargo Incorporated carrier app",
  "main": "cargo-inc.yaml",
  "devDependencies": {
    "@shipengine/integration-platform-sdk": "0.0.36",
    "cross-env": "^7.0.2",
    "dotenv-flow": "^3.1.0"
  },
  "scripts": {
    "start": "shipengine start",
    "test": "shipengine test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "js-yaml": "^3.14.0"
  },
  "bundledDependencies": [
    "axios"
  ]
}
