{
  "name": "@cargo-inc/connection",
  "version": "1.0.0",
  "description": "The Cargo Incorporated connection app",
  "main": "cargo-inc.yaml",
  "devDependencies": {
    "@shipengine/integration-platform-sdk": "0.0.7"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "bundledDependencies": [
    "axios"
  ]
}
